<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Gallery</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="row-nav">
     <a href="index.html">
        <div id = "logo">
            <img src="./assets/logo/logo-01.svg" alt="Logo"/>
        </div>
    </a>
    <div class="col-nav">
            <p>
              <a href="index.html">PRODUCTS</a>
              <a href="cart.html" class = "current">CART</a> <!--makes cart page highlighted when on the page-->
            </p>
        <hr class = "line1">
        <br>
        <p>Our hand-made cinammon rolls</p>

    </div>
</div>
<div class="container">
    <div class="row">
        <div id="roll2">
            <img src="./assets/products/apple-cinnamon-roll.jpg" alt="Apple Cinammon Roll"/>
            <h3 id = "remove">Remove</h3>
        </div>

        <div class="col">
            <h3>Original Cinnamon Roll</h3>
            <h3>Glazing: Keep Original</h3>
            <h3>Pack Size:1</h3>
        </div>

        <div class="col3">
            <br><br>
            <h3>$2.49</h3>
        </div>
    </div>

    <div class="row">  
        <div id="roll2">
            <img src="./assets/products/double-chocolate-cinnamon-roll.jpg" alt="Double Chocolate Roll"/>
            <h3 id = "remove">Remove</h3>
        </div>

        <div class="col">
            <h3>Double Chocolate Cinnamon Roll</h3>
            <h3>Glazing: Sugar Milk</h3>
            <h3>Pack Size:6</h3>
        </div>

        <div class="col3">
            <br><br>
            <h3>$27.45</h3>
        </div>
    </div> 

    <hr class = "line2">

    <div class="row">
        <div class="col">
            <h3 id = "total">Total</h3>
        </div>
        <div class="col3">
            <h3>$29.94</h3>
        </div>
    </div>

    <button class="button"><h3>Checkout</h3></button>
</div>




    






<!--adding pictures and description of cart page -->






</body>
</html>